sudo: false
language: csharp

# Build the project
solution: Unboxed.sln

# Run deployment script
after_success: "[[ $TRAVIS_PULL_REQUEST == false ]] && [[ $TRAVIS_REPO_SLUG == OxideMod/Unboxed ]] && [[ $TRAVIS_BRANCH == master ]] && ./deploy.sh"

notifications:
  email: false
  slack:
    rooms:
      secure: "mZ1T04D+XhMHkbIDX4gGflsNx2QitmvkbkJLBvHVCL/9fCPQuGAQk9CIyFfTqauFmTH4C+qYvq5F88ds0r4s2uqCC756lIw1R94R5/6beeTjql/zVluwBz9mZ6jfmiFhchds5yi9Rt3Z1fhkzC+bHDqE0LjQI+U1IePDa6IyPIq87sIJXhELmSWnSqvL8FGcYoPPMK42mylA6B0TofRjBqWh9pWwoF8anNBPHi5h+TeiPfWoQGiCKk/02yIDAxoxGMgs9yeOxwVT6N/53CExq38nF2F/2u11u3XYsn4oKK8WlILamGSs7gY8Qoel0+dbYkGEbjmFTdN76IxcFG133uHC1qOCIUwjT3NKXJV3xHXmO4VtTYR3FjqUqiuRazZP1HvmIw4rU3g8P8oQsM/86lED+r75zgNy0shVG2TGYXKVf1wZaf5RBiFaSJ7J4Owhn7qnqR2PIbeTyJObTjYur15rEsOLoZFWeqVNJ7R90CQnPWv5tJYRIpZPtFob4hrtDEYCEnlYQzuxMBEY1tawKtuWx8g0TcEyTvlYSFgzsZQFPOe9H+wqZB8Te7HADzNgD4lQOZXuRHJMTUHVmt3YUcvToEqFjkGTOytXjsU/2qzq7ebbM8lKg9vxPHfZKVxpYWSZF/pOLtI674e329tZ787wzXwCvjuzVq0raSCrAFM="

env:
  global:
    - secure: "bBfhulPJ45FOQETTMkcl0Johg0y3SdHqNOsyiK6sPj7hzdBiTsdeg3v/7jJkSZosAZqYjyKBU+wG4vBOTe7Qh3QAKQY9zKBC6WE4Qlo6bp3BfBa30wVdRSo0yC8z46GQZ0sfzHV46hIaSYZDXHBD37Vptq63ftu/X00a5PqOaBus5FPveoOXdLuZHKb2WvOXFHFbc6xMuvx16SammSPZ75rU9WsR3z0Zc20UCROTVaM+nVOW5VPR6SjFHdSgNJ3Y5IYzCNJvxXKCI/h4LxiCa8OrgRsF3reeUegUryhWSdAHsEqXpu7l617rlRN8ckDJRNugCtdRuGhoLH0AWpzpXyvNcQOz89Pce5q0ZR2zA+228IRC92udZxLsdsBCbpTFPF02Z0PQrTLV33i6VSbzK6G80KQAZ2zH/m9T75yDAEv25/wLIRhvC1iQ8c1DEjhBywUej6uD7+gp8TsMQk9x/G1BqUPD3Pab4bE8sDKO0eZKchfos7ZQdomkHBEd5Bq+YXz5lRsav1XCnqWUkkPcsordkevyVtvWnf1ytc2PYU11eHzmHYF0xeJqRuP/Y18K2KwhSBqYWfznlER+iwpmDOdIY498DgpZ+bZ+TcUhhnXPT4xPT3GBemOV3sYZCK7kB8Zp6lWwHDNYfOyiduiI6yjuy2AWOOxcQ4VbY5pMvvE="
