# Use new Travis-CI infrastructure
sudo: false

# Source language
language: csharp

# Build the project
solution: Unboxed.sln

# Run deployment script
after_success: "[[ $TRAVIS_PULL_REQUEST == false ]] && [[ $TRAVIS_REPO_SLUG == OxideMod/Unboxed ]] && [[ $TRAVIS_BRANCH == master ]] && ./deploy.sh"

notifications:
  # Disable build status email notifications, until the issue with forks is fixed
  email: false
  # Slack (oxidemod.slack.com)
  slack:
    rooms:
      secure: "Iu735aGV29qa3MclLIirGV2dygCx/HYjve6xe3dKY4aRIGkUOhxaIxF6faaB6J832y7B4
        1fxKrQoe9Zek9xp/RmhTKCm5YWMZ/jxaKhyFT9SYK8tPTdh/HUfOGybzODRkZdn+vAB8aQSs7HKFqPAJ
        vD09rt+XmNbBoabsn06jAtFEYHAF/cruvpdfmhAbXXgBU9O5m2k/gYw9MtQs0rEKay976umbCq7S4DjM
        motixsxLF/24ykj1vPhYGByFJROOTjv27SnLJwXoi3LHWOwMJn6dm7I5oc0QUXF/aY01VAhXUMv04RK3
        abENcbcr2t4ooKkDBw3BNCeQ3sA/cG/UB6EkG3v54Q2G8abwLpSQGEvBEhq8KQ1Ebhv3XFYCXFjIJsQD
        c0QVoLuRbNVVsrID4nPq+UdN6gxY1aWg1hxCuojeM6vQnevp/TwtHCgCScH4SYqSbhm1+eQJU5dyy+mj
        HQUtpbWMyx3U2opRmIwl2Sen7nEejyiVxYtrN13LSBVLRFwya2xyRfH96NBZLlho4Lj/kJmFscmVJ00o
        L32VM3AW/hWRqF6xoNqvT2BXumJ2lKI7XVO7VYxmguNVA/cYSO7HyxsdJY6+h2NeE5FqWoxHTPOYEClu
        mvMSFou3HuRnYQi9M9SUFv5XvAia6lcVM/Qg223zmqyk38bPBmwsrk="

# Environmental system variables
env:
  global:
    # Super secure, encrypted variables! Ssssh!
    - secure: "KSN+c4FajTIGpj6TbSsjiieVtv5P5To2fHxd0bQV4F/OAapW2+HPw9nPsZ554GQQfKYga
        EUhxWYjHRU32QHQ17Lfl9bqsRK/Dw5VAP9PdSzPyxdSkoP62w0KddbCMoPhLexUOoJgKqUHiIpN2rec8
        aBEy21jOTsPXccY/g8a3pfRkDPhVyyE/KYLPlOiQKUlh73itmy4fSow/PngWDCI2h7Jm+W1/dL2W8tOm
        elWC9Ol9xj57e76TLqfmH9/2gW/wU4RhDgwM3kckuYgeqSPHuZEKhbNdgG7kWTe4iQo+PBVHIeRRl5B4
        0ZbmyU4EjBGkilK0z5FEkxTStHk+8zs2PrjtGUExz8+8RMMr2nVXbmBngbeA2Z6cc1FkoDDTZWhBT4Un
        4QNIF4+xu5QcuSmCSJWJ1Yx1VmUPzLP0M8Bwu9RlqaNxhnBr5FrrYRq9oSqIS7/8RBFAiL4UveayutM5
        9+VNdysjjAUhYWsHcHqFg0CxooRCptxNuJcFYC4Ffs3pN+49/JnCp7bj7pZMNSTCAUAU2Fx3WOGiHcn0
        D/uacdZkjKqrlasnXeBVmLPZQepHZLFmumZBR+AdN8haMHOo1Izqbt8onD0T1tPlX4rta5+JbooXDO1E
        sIlm5PuhjlMIezB3TndQhCkY9eihj/3CaSoVHPkQzHJFge0i18lR1s="
